// ==UserScript==
// @name         GeoFS Landing Stats
// @namespace    https://github.com/tylerbmusic/GeoFS-Landing-Stats
// @version      1.0.0
// @description  Adds some landing statistics to GeoFS made by GGamerGGuy updated by skylark1550
// @author       GGamerGGuy, Radioactive Potato, AbnormalHuman, mostypc123, and Ariakim Taiyo, updated by skylark1550
// @match        https://geo-fs.com/geofs.php*
// @match        https://*.geo-fs.com/geofs.php*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=geo-fs.com
// @grant        none
// @downloadURL  https://github.com/tylerbmusic/GeoFS-Landing-Stats/raw/refs/heads/main/userscript.js
// @updateURL    https://github.com/tylerbmusic/GeoFS-Landing-Stats/raw/refs/heads/main/userscript.js
// ==/UserScript==

setTimeout((function() {
    'use strict';
    window.MS_TO_KNOTS = window.MS_TO_KNOTS || 1.94384449;
    window.DEGREES_TO_RAD = window.DEGREES_TO_RAD || 0.017453292519943295;
    window.RAD_TO_DEGREES = window.RAD_TO_DEGREES || 57.29577951308232;
    window.closeTimer   = false;
    window.closeSeconds = 10;

    window.refreshRate = 20;
    window.counter     = 0;
    window.isLoaded    = false;

    window.justLanded  = false;
    window.vertSpeed   = 0;
    window.oldAGL      = 0;
    window.newAGL      = 0;
    window.calVertS    = 0;
    window.groundSpeed = 0;
    window.ktias       = 0;
    window.kTrue       = 0;
    window.bounces     = 0;
    window.statsOpen   = false;
    window.isGrounded  = true;
    window.isInTDZ     = false;

    window.softLanding  = new Audio('https://tylerbmusic.github.io/GPWS-files_geofs/soft_landing.wav');
    window.hardLanding  = new Audio('https://tylerbmusic.github.io/GPWS-files_geofs/hard_landing.wav');
    window.crashLanding = new Audio('https://tylerbmusic.github.io/GPWS-files_geofs/crash_landing.wav');

    async function track() {
        if (true) {
            const SCRIPT_NAME = "Landing_Stats";
            let userId = localStorage.getItem("myScriptUserId");
            if (!userId) {
                userId = crypto.randomUUID();
                localStorage.setItem("myScriptUserId", userId);
            }
            try {
                const response = await fetch("https://track.tylerbialowas-bard.workers.dev", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ script: SCRIPT_NAME, userId }),
                });
                if (response.ok) console.log("Analytics event sent successfully");
            } catch (error) {
                console.error("Failed to track event:", error);
            }
        }
    }
    track();

    window.statsDiv = document.createElement('div');
    window.statsDiv.style.width          = 'fit-content';
    window.statsDiv.style.height         = 'fit-content';
    window.statsDiv.style.background     = 'linear-gradient(to bottom right, rgb(29, 52, 87), rgb(20, 40, 70))';
    window.statsDiv.style.zIndex         = '100000';
    window.statsDiv.style.margin         = '30px';
    window.statsDiv.style.padding        = '15px';
    window.statsDiv.style.fontFamily     = 'Arial, sans-serif';
    window.statsDiv.style.boxShadow      = '0 8px 24px rgba(0,0,0,0.3), 0 4px 12px rgba(0,0,0,0.2)';
    window.statsDiv.style.color          = 'white';
    window.statsDiv.style.position       = 'fixed';
    window.statsDiv.style.borderRadius   = '12px';
    window.statsDiv.style.left           = '-50%';
    window.statsDiv.style.transition     = '0.4s ease';
    window.statsDiv.style.border         = '1px solid rgba(255,255,255,0.1)';
    document.body.appendChild(window.statsDiv);

    // ── Scoring model ────────────────────────────────────────────────────────
    // Each penalty is clamped so a single bad factor can't destroy the score.
    //
    // p_vs  — vertical speed penalty
    //   0 fpm penalty below 150 fpm (butter–good range)
    //   Scales linearly: 150→600 fpm = 0→3 pts (firm but survivable)
    //   Hard cap at 3 pts so you can still score 5+ on a firm landing
    //
    // p_g   — G-force penalty
    //   Ideal touchdown is ~1.1–1.3 G for a normal firm landing
    //   No penalty below 1.4 G, scales to max 2 pts at 2.5 G+
    //
    // p_b   — bounce penalty
    //   1.5 pts per bounce, capped at 4.5 pts (3 bounces = max)
    //
    // p_r   — roll penalty
    //   No penalty below 3°, scales to 1.5 pts at 20°+
    //
    // p_tdz — touchdown zone penalty
    //   0.5 pts (reduced from 1.0 — TDZ detection is imprecise)
    // ────────────────────────────────────────────────────────────────────────
    window.calcScore = function() {
        const vs      = Math.abs(window.lVS || 0);
        const gForce  = Math.abs(window.geofs.animation.values.accZ / 9.80665);
        const roll    = Math.abs(window.lRoll || 0);

        // Vertical speed: free below 150 fpm, max penalty 3 pts at 600+ fpm
        const p_vs  = window.clamp((vs - 150) / 150, 0, 3);

        // G-force: free below 1.4g, max penalty 2 pts at 2.5g+
        const p_g   = window.clamp((gForce - 1.4) / 0.55, 0, 2);

        // Bounces: 1.5 pts each, max 4.5
        const p_b   = Math.min(window.bounces * 1.5, 4.5);

        // Roll: free below 3°, max 1.5 pts at 20°+
        const p_r   = window.clamp((roll - 3) / 11.33, 0, 1.5);

        // TDZ: reduced penalty since detection is approximate
        const p_tdz = window.isInTDZ ? 0 : 0.5;

        const score = window.clamp(10 - p_vs - p_g - p_b - p_r - p_tdz, 0, 10);
        console.log(`Score breakdown — VS:${p_vs.toFixed(2)} G:${p_g.toFixed(2)} B:${p_b.toFixed(2)} R:${p_r.toFixed(2)} TDZ:${p_tdz} → ${score.toFixed(1)}`);
        return score;
    };

    // ── Quality label thresholds (based on VS, not score alone) ─────────────
    // Mirrors real-world airline callouts:
    //   Butter    : < 60 fpm   (exceptional, rarely achieved)
    //   Smooth    : 60–180 fpm (great everyday landing)
    //   Good      : 180–300 fpm (perfectly acceptable)
    //   Firm      : 300–600 fpm (hard but safe)
    //   Hard      : 600–1000 fpm (structural concern)
    //   Crash     : > 1000 fpm
    window.getLandingQuality = function(vs) {
        const absVS = Math.abs(Number(vs));
        if (absVS < 60)   return { text: 'BUTTER',     bg: '#00c853', color: 'white',  audio: 'soft'  };
        if (absVS < 180)  return { text: 'SMOOTH',     bg: '#43a047', color: 'white',  audio: 'soft'  };
        if (absVS < 300)  return { text: 'GOOD',       bg: '#7cb342', color: 'white',  audio: 'soft'  };
        if (absVS < 600)  return { text: 'FIRM',       bg: '#f9a825', color: 'black',  audio: 'hard'  };
        if (absVS < 1000) return { text: 'HARD',       bg: '#e53935', color: 'white',  audio: 'hard'  };
        return               { text: 'CRASH',      bg: '#b71c1c', color: 'white',  audio: 'crash' };
    };

    function updateLndgStats() {
        if (window.geofs.cautiousWithTerrain == false && !window.geofs.isPaused() && !(window.sd && window.sd.cam.data)) {
            var ldgAGL = (window.geofs.animation.values.altitude !== undefined && window.geofs.animation.values.groundElevationFeet !== undefined)
                ? ((window.geofs.animation.values.altitude - window.geofs.animation.values.groundElevationFeet)
                   + (window.geofs.aircraft.instance.collisionPoints[window.geofs.aircraft.instance.collisionPoints.length - 2].worldPosition[2] * 3.2808399))
                : 'N/A';

            if (ldgAGL < 500) {
                window.justLanded = (window.geofs.animation.values.groundContact && !window.isGrounded);

                if (window.justLanded && !window.statsOpen) {
                    if (window.closeTimer) setTimeout(window.closeLndgStats, 1000 * window.closeSeconds);

                    window.landingScore = window.calcScore();
                    const quality = window.getLandingQuality(window.vertSpeed);

                    // Play audio
                    if (quality.audio === 'soft')  window.softLanding.play();
                    if (quality.audio === 'hard')  window.hardLanding.play();
                    if (quality.audio === 'crash') window.crashLanding.play();

                    window.statsOpen = true;
                    window.statsDiv.innerHTML = `
                        <button style="
                            right:10px;top:10px;position:absolute;
                            background:rgba(255,255,255,0.2);border:none;color:white;
                            cursor:pointer;width:30px;height:30px;border-radius:50%;font-weight:bold;"
                            onclick="window.closeLndgStats()">✕</button>
                        <style>
                            .info-block {
                                display:grid;grid-template-columns:repeat(2,1fr);
                                gap:10px;font-size:14px;
                            }
                            .landing-quality {
                                grid-column:1/-1;text-align:center;font-weight:bold;
                                margin-top:10px;padding:5px;border-radius:5px;
                            }
                        </style>
                        <div class="info-block">
                            <span>Landing Score: ${window.landingScore.toFixed(1)}/10</span>
                            <span>Vertical speed: ${window.vertSpeed} fpm</span>
                            <span>G-Forces: ${(window.geofs.animation.values.accZ/9.80665).toFixed(2)}G</span>
                            <span>Terrain V/S: ${window.calVertS.toFixed(1)} fpm</span>
                            <span>True airspeed: ${window.kTrue} kts</span>
                            <span>Ground speed: ${window.groundSpeed.toFixed(1)} kts</span>
                            <span>Indicated speed: ${window.ktias} kts</span>
                            <span>Roll: ${window.geofs.animation.values.aroll.toFixed(1)}°</span>
                            <span>Tilt: ${window.geofs.animation.values.atilt.toFixed(1)}°</span>
                            <span id="bounces">Bounces: 0</span>
                        </div>
                        <div style="margin-top:10px;font-size:14px;">
                            <span>Landed in TDZ? ${window.isInTDZ}</span><br>
                            ${window.geofs.nav.units.NAV1.inRange
                                ? `<span>Deviation from center: ${window.geofs.nav.units.NAV1.courseDeviation.toFixed(1)}</span>`
                                : ''}
                        </div>
                        <div class="landing-quality" style="background:${quality.bg};color:${quality.color};">
                            ${quality.text}
                        </div>
                    `;
                    window.statsDiv.style.left = '0px';

                } else if (window.justLanded && window.statsOpen) {
                    window.bounces++;
                    const bounceP = document.getElementById("bounces");
                    if (bounceP) bounceP.innerHTML = `Bounces: ${window.bounces}`;
                    window.softLanding.pause();
                    window.landingScore = window.calcScore();

                    // Update score display
                    const scoreEl = window.statsDiv.querySelector('.info-block span:first-child');
                    if (scoreEl) scoreEl.textContent = `Landing Score: ${window.landingScore.toFixed(1)}/10`;
                }

                if (!window.geofs.animation.values.groundContact) {
                    window.lVS   = Math.abs(window.geofs.animation.values.verticalSpeed);
                    window.lRoll = Math.abs(window.geofs.animation.values.aroll);
                }

                window.isInTDZ    = window.getTDZStatus();
                window.groundSpeed = window.geofs.animation.values.groundSpeedKnt;
                window.ktias      = window.geofs.animation.values.kias.toFixed(1);
                window.kTrue      = (window.geofs.aircraft.instance.trueAirSpeed * window.MS_TO_KNOTS).toFixed(1);
                window.vertSpeed  = window.geofs.animation.values.verticalSpeed.toFixed(1);
                window.gForces    = window.geofs.animation.values.accZ / 9.80665;
                window.isGrounded = window.geofs.animation.values.groundContact;
                window.refreshRate = 12;
            } else {
                window.refreshRate = 60;
            }
        }
    }
    setInterval(updateLndgStats, window.refreshRate);

    function updateCalVertS() {
        if (typeof window.geofs.animation.values !== 'undefined' && !window.geofs.isPaused()) {
            const agl = (window.geofs.animation.values.altitude !== undefined && window.geofs.animation.values.groundElevationFeet !== undefined)
                ? ((window.geofs.animation.values.altitude - window.geofs.animation.values.groundElevationFeet)
                   + (window.geofs.aircraft.instance.collisionPoints[window.geofs.aircraft.instance.collisionPoints.length - 2].worldPosition[2] * 3.2808399))
                : null;

            if (agl !== null && agl !== window.oldAGL) {
                window.newAGL  = agl;
                window.newTime = Date.now();
                window.calVertS = (window.newAGL - window.oldAGL) * (60000 / (window.newTime - window.oldTime));
                window.oldAGL  = agl;
                window.oldTime = Date.now();
            }
        }
    }

    window.getTDZStatus = function() {
        try {
            const rwy = window.geofs.runways.getNearestRunway(window.geofs.aircraft.instance.llaLocation);
            const d1  = window.geofs.utils.distanceBetweenLocations(window.geofs.aircraft.instance.llaLocation, rwy.aimingPointLla1);
            const d2  = window.geofs.utils.distanceBetweenLocations(window.geofs.aircraft.instance.llaLocation, rwy.aimingPointLla2);
            return Math.min(d1, d2) < 600;
        } catch (e) {
            return false;
        }
    };

    setInterval(updateCalVertS, 25);

    window.closeLndgStats = function() {
        window.statsDiv.style.left = '-50%';
        setTimeout(() => {
            window.statsDiv.innerHTML = '';
            window.statsOpen  = false;
            window.bounces    = 0;
        }, 400);
    };

    window.clamp = window.clamp || function(val, min, max) {
        return Math.min(Math.max(val, min), max);
    };

}), 1000);
