// ==UserScript==
// @name         GeoFS Minimap
// @version      1.0.0
// @description  Adds the minimap from MSFS2024 - originally created by GGamerGGuy, adapted by skylark1550
// @author       GGamerGGuy + skylark1550
// @match        https://geo-fs.com/geofs.php*
// @match        https://*.geo-fs.com/geofs.php*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=geo-fs.com
// @grant        none
// @downloadURL  https://github.com/tylerbmusic/GeoFS-Minimap/raw/refs/heads/main/userscript.js
// @updateURL    https://github.com/tylerbmusic/GeoFS-Minimap/raw/refs/heads/main/userscript.js
// ==/UserScript==
function mmWait() {
    if (window.geofs.cautiousWithTerrain == false) {
        setTimeout(() => {
            window.mapInit();
        }, 1000);
    } else {
        setTimeout(() => {
            mmWait();
        }, 1000);
    }
};
(function() {
    'use strict';
    if (!window.gmenu || !window.GMenu) {
        fetch(
            "https://raw.githubusercontent.com/tylerbmusic/GeoFS-Addon-Menu/refs/heads/main/addonMenu.js"
        )
            .then((response) => response.text())
            .then((script) => {
            eval(script);
        })
            .then(() => {
            setTimeout(afterGMenu, 100);
        });
    } else afterGMenu()

    function afterGMenu() {
        const mapM = new window.GMenu("Minimap", "mm");
        mapM.addItem('Heading Up: ', 'HdgUp', 'checkbox', 0, 'false');
        mmWait();
    }
})();
window.mapInit = function() {
    var h = document.createElement('div');
    let html = `<div id="hdgTBox" style="display: none;color: white;text-align: center;position: fixed;left: 10px;right: 0;height: 30px;width: 100px;top: 10px;backdrop-filter: blur(10px);z-index: 21;background: rgba(0,0,0,0.1);border: 1px solid lightgray;"><div style="background: #00C8FF;width: 10%;height: 100%;position: absolute;z-index: 5001;"></div><div id="hdgText" style="padding: 5.5px;font-family: 'Roboto';font-size: 16px;">HDG 360-</div></div>`;
    document.body.appendChild(h);
    h.className = "minimap";
    h.innerHTML = html;

    var c = document.createElement('div');
    html = `<div style="display: none; color: white;text-align: center;position: fixed;left: 173px;right: 0;height: 30px;width: 100px;top: 10px;backdrop-filter: blur(10px);z-index: 21;background: rgba(0,0,0,0.1);border: 1px solid lightgray;display: block;" id="crsTBox"><div style="background: #FF00FF;width: 10%;height: 100%;position: absolute;z-index: 5001;"></div><div style="padding: 5.5px;font-family: 'Roboto';font-size: 16px;" id="crsText">CRS 360-</div></div>`;
    document.body.appendChild(c);
    c.className = "minimap";
    c.innerHTML = html;

    var m = document.createElement('div');
    m.style.position = 'fixed';
    m.style.borderRadius = '200px';
    m.style.backdropFilter = 'blur(10px)';
    m.style.background = '#00000048';
    m.style.border = '2px solid gray';
    m.style.top = "40px";
    m.style.left = "40px";
    document.body.appendChild(m);
    html = `<div style="color: white;text-align: center;position: fixed;left: 0;padding-left: 10%;padding-right: 10%;top: -20%;right: 0;margin: 5% auto;"><div style="padding: 0px 10px 0px 10px;background: #111;width: 20%;margin: auto;text-align: center;" id="hdgNum">0°</div></div>
    <svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 5.2916665 5.2916666" version="1.1" id="svg1" inkscape:version="1.4 (86a8ad7, 2024-10-11)" sodipodi:docname="arrowDown.svg" style="position: fixed;top: -8%;left: 45%;"><sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="true" inkscape:zoom="31.163807" inkscape:cx="4.0271075" inkscape:cy="8.7441179" inkscape:window-width="1920" inkscape:window-height="991" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="layer1"><inkscape:grid id="grid1" units="px" originx="0" originy="0" spacingx="0.26458332" spacingy="0.26458332" empcolor="#0099e5" empopacity="0.30196078" color="#0099e5" opacity="0.14901961" empspacing="5" enabled="true" visible="true"></inkscape:grid></sodipodi:namedview><defs id="defs1"><filter style="color-interpolation-filters:sRGB;" inkscape:label="Drop Shadow" id="filter12" x="-0.4535433" y="-0.52370672" width="1.9070866" height="2.0474134"><feFlood result="flood" in="SourceGraphic" flood-opacity="0.501961" flood-color="rgb(0,0,0)" id="feFlood11"></feFlood><feGaussianBlur result="blur" in="SourceGraphic" stdDeviation="0.500000" id="feGaussianBlur11"></feGaussianBlur><feOffset result="offset" in="blur" dx="0.000000" dy="0.000000" id="feOffset11"></feOffset><feComposite result="comp1" operator="in" in="flood" in2="offset" id="feComposite11"></feComposite><feComposite result="comp2" operator="over" in="SourceGraphic" in2="comp1" id="feComposite12"></feComposite></filter></defs><g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1"><path style="fill:#ffffff;fill-opacity:1;stroke-width:0.264999;filter:url(#filter12)" d="M 1.3229166,1.3229166 2.6458332,3.6142754 3.96875,1.3229166 Z" id="path1"></path></g></svg>
    <div id="map" style="position: relative;width: 200px;height: 200px; border-radius: 200px; z-index: 0"></div>
    <div style="position: fixed;width: 200px;height: 200px;background-image: url(&quot;images/instruments/compass-grad.png&quot;);background-repeat: no-repeat;background-size: 100%;top: 0; filter: drop-shadow(0px 0px 2px #000000aa);" id="mCompass"></div>
    <div style="position: fixed;width: 200px;height: 200px;background-image: url(&quot;https://tylerbmusic.github.io/GPWS-files_geofs/hdgBug.svg&quot;);background-repeat: no-repeat;background-size: 100%;top: 0px;rotate: 0deg; display: none;" id="hdgBug"></div>
    <div style="position: fixed;width: 200px;height: 200px;background-image: url(&quot;https://tylerbmusic.github.io/GPWS-files_geofs/crsArrow.svg&quot;);background-repeat: no-repeat;background-size: 100%;top: 0px;rotate: 0deg; display: none;" id="crsArrow"></div>
    <div style="position: fixed;width: 200px;height: 200px;top: 0px;display: none;" id="mmCDI"><svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 52.916667 52.916666" version="1.1" id="svg1" inkscape:version="1.4 (86a8ad7, 2024-10-11)" sodipodi:docname="CDI.svg"><sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="true" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" showgrid="true" inkscape:zoom="4" inkscape:cx="78.375" inkscape:cy="125.375" inkscape:window-width="1920" inkscape:window-height="991" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="layer2"><inkscape:grid id="grid3" units="px" originx="0" originy="0" spacingx="1.3229167" spacingy="1.3229168" empcolor="#0099e5" empopacity="0.30196078" color="#0099e5" opacity="0.14901961" empspacing="5" enabled="true" visible="true"></inkscape:grid></sodipodi:namedview><defs id="defs1"><inkscape:path-effect effect="fillet_chamfer" id="path-effect5" is_visible="true" lpeversion="1" nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,1,1,0,0.021962011,0,1 @ F,0,1,1,0,0.021962011,0,1 @ F,0,0,1,0,0.021962011,0,1 @ F,0,1,1,0,0.021962011,0,1 @ F,0,1,1,0,0.021962011,0,1 @ F,0,0,1,0,0,0,1" radius="0" unit="px" method="auto" mode="F" chamfer_steps="1" flexible="false" use_knot_distance="true" apply_no_radius="true" apply_with_radius="true" only_selected="false" hide_knots="false"></inkscape:path-effect><inkscape:path-effect effect="fillet_chamfer" id="path-effect4" is_visible="true" lpeversion="1" nodesatellites_param="F,0,1,1,0,0.25410949,0,1 @ F,0,0,1,0,0.25410949,0,1 @ F,0,1,1,0,0.25410949,0,1" radius="0" unit="px" method="auto" mode="F" chamfer_steps="1" flexible="false" use_knot_distance="true" app
