// ==UserScript==
// @name         GeoFS Minimap
// @version      1.0.1
// @description  Adds the minimap from MSFS2024 - created by GGamerGGuy and adapted by skylark1550
// @author       skylark1550
// @match        https://geo-fs.com/geofs.php*
// @match        https://*.geo-fs.com/geofs.php*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=geo-fs.com
// @grant        none
// @downloadURL  https://github.com/tylerbmusic/GeoFS-Minimap/raw/refs/heads/main/userscript.js
// @updateURL    https://github.com/tylerbmusic/GeoFS-Minimap/raw/refs/heads/main/userscript.js
// ==/UserScript==

function mmWait() {
    if (window.geofs.cautiousWithTerrain == false) {
        setTimeout(() => { window.mapInit(); }, 1000);
    } else {
        setTimeout(() => { mmWait(); }, 1000);
    }
}

(function() {
    'use strict';
    if (!window.gmenu || !window.GMenu) {
        fetch("https://raw.githubusercontent.com/tylerbmusic/GeoFS-Addon-Menu/refs/heads/main/addonMenu.js")
            .then(r => r.text())
            .then(script => { eval(script); })
            .then(() => { setTimeout(afterGMenu, 100); });
    } else afterGMenu();

    function afterGMenu() {
        const mapM = new window.GMenu("Minimap", "mm");
        mapM.addItem('Heading Up: ', 'HdgUp', 'checkbox', 0, 'false');
        mmWait();
    }
})();

window.mapInit = function() {
    // ── HDG box ──────────────────────────────────────────────────────────────
    var h = document.createElement('div');
    h.className = "minimap";
    h.innerHTML = `<div id="hdgTBox" style="display:none;color:white;text-align:center;position:fixed;left:10px;height:30px;width:100px;top:10px;backdrop-filter:blur(10px);z-index:21;background:rgba(0,0,0,0.1);border:1px solid lightgray;"><div style="background:#00C8FF;width:10%;height:100%;position:absolute;z-index:5001;"></div><div id="hdgText" style="padding:5.5px;font-family:'Roboto';font-size:16px;">HDG 360-</div></div>`;
    document.body.appendChild(h);

    // ── CRS box ──────────────────────────────────────────────────────────────
    var c = document.createElement('div');
    c.className = "minimap";
    c.innerHTML = `<div style="color:white;text-align:center;position:fixed;left:173px;height:30px;width:100px;top:10px;backdrop-filter:blur(10px);z-index:21;background:rgba(0,0,0,0.1);border:1px solid lightgray;display:none;" id="crsTBox"><div style="background:#FF00FF;width:10%;height:100%;position:absolute;z-index:5001;"></div><div style="padding:5.5px;font-family:'Roboto';font-size:16px;" id="crsText">CRS 360-</div></div>`;
    document.body.appendChild(c);

    // ── Main map container ───────────────────────────────────────────────────
    var m = document.createElement('div');
    m.className = "minimap";
    Object.assign(m.style, {
        position: 'fixed',
        borderRadius: '200px',
        backdropFilter: 'blur(10px)',
        background: '#00000048',
        border: '2px solid gray',
        top: '40px',
        left: '40px',
        width: '204px',   // explicit size so Leaflet can measure it correctly
        height: '204px',
        overflow: 'hidden',
    });
    document.body.appendChild(m);

    m.innerHTML = `
        <div style="color:white;text-align:center;position:absolute;left:0;right:0;top:2px;z-index:22;">
            <div style="padding:0px 10px;background:#111;width:fit-content;margin:auto;text-align:center;font-size:12px;" id="hdgNum">0°</div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 5.2916665 5.2916666"
             style="position:absolute;top:2px;left:50%;transform:translateX(-50%);z-index:22;pointer-events:none;">
            <path style="fill:#ffffff;fill-opacity:1;stroke-width:0.264999;" d="M 1.3229166,1.3229166 2.6458332,3.6142754 3.96875,1.3229166 Z"/>
        </svg>
        <div id="map" style="width:200px;height:200px;border-radius:100px;position:absolute;top:2px;left:2px;z-index:0;"></div>
        <div id="mCompass"  style="position:absolute;width:200px;height:200px;top:2px;left:2px;background-image:url('images/instruments/compass-grad.png');background-size:100%;pointer-events:none;z-index:10;filter:drop-shadow(0px 0px 2px #000000aa);"></div>
        <div id="hdgBug"    style="position:absolute;width:200px;height:200px;top:2px;left:2px;background-image:url('https://tylerbmusic.github.io/GPWS-files_geofs/hdgBug.svg');background-size:100%;pointer-events:none;z-index:11;display:none;"></div>
        <div id="crsArrow"  style="position:absolute;width:200px;height:200px;top:2px;left:2px;background-image:url('https://tylerbmusic.github.io/GPWS-files_geofs/crsArrow.svg');background-size:100%;pointer-events:none;z-index:12;display:none;"></div>
        <div id="mmCDI"     style="position:absolute;width:200px;height:200px;top:2px;left:2px;pointer-events:none;z-index:13;display:none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 52.916667 52.916666">
                <g id="layer1">
                    <path style="fill:#ff00ff;" d="M 26.127603,13.229166 V 5.2916663 l -2.315104,3e-7 2.645833,-2.6458334 2.645834,2.6458334 -2.315106,-3e-7 v 7.9374997 z"/>
                    <circle style="fill:none;stroke:#ffffff;stroke-width:0.264999;" cx="13.229168" cy="26.458336" r="1.3229167"/>
                    <circle style="fill:none;stroke:#ffffff;stroke-width:0.264999;" cx="19.843752" cy="26.458336" r="1.3229167"/>
                    <circle style="fill:none;stroke:#ffffff;stroke-width:0.264999;" cx="33.072918" cy="26.458336" r="1.3229167"/>
                    <circle style="fill:none;stroke:#ffffff;stroke-width:0.264999;" cx="39.687504" cy="26.458336" r="1.3229167"/>
                    <rect style="fill:#ff00ff;" width="0.66145784" height="10.583333" x="26.127602" y="39.6875" ry="0.33072892"/>
                </g>
                <g id="cdi-moveable">
                    <rect style="fill:#ff00ff;" width="0.66145676" height="26.458334" x="26.127604" y="13.229166" ry="0.22921467"/>
                </g>
            </svg>
        </div>
        <svg id="plen" xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#ffffff"
             style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;z-index:14;filter:drop-shadow(0px 0px 2px black);">
            <path d="M319-132v-45l113-80v-190L132-325v-61l300-212v-182q0-20 14-34t34-14q20 0 34 14t14 34v182l300 212v61L528-447v190l112 80v45l-160-50-161 50Z"/>
        </svg>
    `;

    // ── Init Leaflet ─────────────────────────────────────────────────────────
    window.theMap = window.L.map('map', {
        zoomSnap: 0,
        zoomDelta: 0.5,
        zoomAnimation: false,   // prevents flash during zoom transitions
        fadeAnimation: false,   // prevents tile fade-in flicker
        markerZoomAnimation: false,
        preferCanvas: true,
    }).setView([51.505, -0.09], 18);

    window.L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors',
        // Keep tiles cached aggressively so panning doesn't cause blank flashes
        keepBuffer: 4,
        updateWhenIdle: false,
        updateWhenZooming: false,
    }).addTo(window.theMap);

    window.theMap.zoomControl._container.remove();
    window.theMap.attributionControl._container.remove();

    // Critical: tell Leaflet the true container size after the circular clip is applied
    setTimeout(() => {
        window.theMap.invalidateSize({ animate: false });
    }, 500);

    // Track last-sent values so we only update the map when something meaningful changes
    window._mmLast = { lat: null, lon: null, zoom: null };

    window.mapUpdate();
};

window.mapUpdate = function() {
    // ── Visibility ───────────────────────────────────────────────────────────
    const visible = window.instruments && window.instruments.visible;
    const elems = document.getElementsByClassName("minimap");
    for (var i = 0; i < elems.length; i++) {
        if (elems[i].style) elems[i].style.display = visible ? "block" : "none";
    }

    if (!visible) {
        setTimeout(window.mapUpdate, 200);
        return;
    }

    // ── AGL ──────────────────────────────────────────────────────────────────
    const av = window.geofs.animation.values;
    if (av.altitude === undefined || av.groundElevationFeet === undefined) {
        setTimeout(window.mapUpdate, 200);
        return;
    }

    const cpLen = window.geofs.aircraft.instance.collisionPoints.length;
    const ldgAGL = (av.altitude - av.groundElevationFeet)
                 + (window.geofs.aircraft.instance.collisionPoints[cpLen - 2].worldPosition[2] * 3.2808399);

    const ll  = window.geofs.aircraft.instance.llaLocation;
    const lat = ll[0];
    const lon = ll[1];
    const hdg = av.heading360;

    // ── Smooth zoom ──────────────────────────────────────────────────────────
    const altFt    = Math.max(0, ldgAGL);
    const altNorm  = Math.min(altFt / 45000, 1);
    const wantZoom = 18 - altNorm * 5;   // 18 on ground → 13 at 45k ft

    const last = window._mmLast;

    // Only pan/zoom when position changed by >~5m (≈0.00005°) or zoom by >0.05
    const latDiff  = Math.abs(lat  - (last.lat  ?? lat + 1));
    const lonDiff  = Math.abs(lon  - (last.lon  ?? lon + 1));
    const zoomDiff = Math.abs(wantZoom - (last.zoom ?? wantZoom + 1));

    const posChanged  = latDiff > 0.00005 || lonDiff > 0.00005;
    const zoomChanged = zoomDiff > 0.05;

    if (posChanged && zoomChanged) {
        window.theMap.setView([lat, lon], wantZoom, { animate: false });
    } else if (posChanged) {
        window.theMap.panTo([lat, lon], { animate: false });
    } else if (zoomChanged) {
        window.theMap.setZoom(wantZoom, { animate: false });
    }

    if (posChanged || zoomChanged) {
        last.lat  = lat;
        last.lon  = lon;
        last.zoom = wantZoom;
    }

    // ── Heading display ──────────────────────────────────────────────────────
    document.getElementById("hdgNum").innerHTML = Math.round(hdg) + "°";

    const hdgUp = localStorage.getItem("mmHdgUp") == "true";

    if (hdgUp) {
        document.getElementById("mCompass").style.rotate = -hdg + "deg";
        document.getElementById("map").style.rotate      = -hdg + "deg";
        document.getElementById("plen").style.rotate     = "0deg";
    } else {
        document.getElementById("mCompass").style.rotate = "0deg";
        document.getElementById("map").style.rotate      = "0deg";
        document.getElementById("plen").style.rotate     = hdg + "deg";
    }

    // ── NAV / CDI ────────────────────────────────────────────────────────────
    const nav = window.geofs.nav;
    if (nav.currentNAVUnit && nav.currentNAVUnit.bearing !== 0) {
        const crs    = nav.currentNAVUnit.course;
        const brg    = hdg - nav.currentNAVUnit.bearingToStation;
        const crsDev = Math.max(-15, Math.min(nav.currentNAVUnit.courseDeviation * 5, 15));

        document.getElementById("crsTBox").style.display = "block";
        document.getElementById("crsText").innerHTML = `BRG ${Math.round(brg) % 360}°`;

        const crsArrow = document.getElementById("crsArrow");
        crsArrow.style.display = "block";
        crsArrow.style.rotate  = (hdgUp ? brg - hdg : brg) + "deg";

        const cdi = document.getElementById("mmCDI");
        cdi.style.display = "block";
        const crsRot = nav.currentNAVUnit.direction == 'from'
            ? ((crs + (hdgUp ? -hdg : 0) + 180) % 360)
            : (crs + (hdgUp ? -hdg : 0));
        cdi.style.rotate = crsRot + "deg";
        document.getElementById("cdi-moveable").style.translate = crsDev + "px";
    } else {
        document.getElementById("crsTBox").style.display  = "none";
        document.getElementById("crsArrow").style.display = "none";
        document.getElementById("mmCDI").style.display    = "none";
    }

    // ── HDG bug ──────────────────────────────────────────────────────────────
    if (typeof nav.HDG == 'number') {
        document.getElementById("hdgTBox").style.display = "block";
        document.getElementById("hdgText").innerHTML     = `HDG ${Math.round(nav.HDG) % 360}°`;
        const bug = document.getElementById("hdgBug");
        bug.style.display = "block";
        bug.style.rotate  = (hdgUp ? nav.HDG - hdg : nav.HDG) + "deg";
    } else {
        document.getElementById("hdgTBox").style.display = "none";
        document.getElementById("hdgBug").style.display  = "none";
    }

    setTimeout(window.mapUpdate, 40);
};
