// ==UserScript==
// @name         GeoFS Live Weather
// @version      1.0.0
// @description  Fetches real METAR/winds-aloft from aviationweather.gov and applies to GeoFS
// @author       skylark1550
// @match        https://geo-fs.com/geofs.php*
// @match        https://*.geo-fs.com/geofs.php*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=geo-fs.com
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // ── Config ───────────────────────────────────────────────────────────────
    const UPDATE_INTERVAL_MS  = 5 * 60 * 1000;  // re-fetch every 5 minutes
    const AIRPORT_SEARCH_RADIUS_NM = 50;         // search for METARs within this radius
    const HIGH_ALT_THRESHOLD_FT = 10000;         // above this, blend toward winds-aloft
    const FULL_ALOFT_THRESHOLD_FT = 18000;       // above this, use winds-aloft fully

    // aviationweather.gov base
    const AWC = 'https://aviationweather.gov/api/data';

    window.liveWx = {
        enabled: false,
        lastFetch: 0,
        lastMetar: null,
        lastAloft: null,
        statusEl: null,
    };

    // ── Wait for GeoFS ───────────────────────────────────────────────────────
    function waitForGeofs() {
        if (window.geofs && window.geofs.weather && window.geofs.animation &&
            window.geofs.cautiousWithTerrain === false) {
            init();
        } else {
            setTimeout(waitForGeofs, 1000);
        }
    }
    setTimeout(waitForGeofs, 5000);

    // ── UI ───────────────────────────────────────────────────────────────────
    function init() {
        // Addon menu (load GMenu if needed)
        function setupMenu() {
            const m = new window.GMenu("Live Weather", "lwx");
            m.addItem("Update interval (min): ", "Interval", "number", 0, "5", "min=1 max=60");
            m.addItem("Show status overlay: ", "ShowStatus", "checkbox", 0, "true");
            m.addButton("FETCH NOW", () => fetchAndApply(true), 'onclick="window.liveWx.fetchNow()"');
            window.liveWx.fetchNow = () => fetchAndApply(true);
        }

        if (!window.gmenu || !window.GMenu) {
            fetch("https://raw.githubusercontent.com/tylerbmusic/GeoFS-Addon-Menu/refs/heads/main/addonMenu.js")
                .then(r => r.text())
                .then(script => { eval(script); })
                .then(() => { setTimeout(setupMenu, 100); });
        } else {
            setupMenu();
        }

        // Status overlay
        const el = document.createElement('div');
        el.id = 'lwx-status';
        Object.assign(el.style, {
            position: 'fixed',
            top: '50px',
            right: '10px',
            background: 'rgba(0,0,0,0.55)',
            color: '#fff',
            fontFamily: '"Roboto Mono", monospace',
            fontSize: '11px',
            padding: '6px 10px',
            borderRadius: '6px',
            zIndex: '9999',
            backdropFilter: 'blur(6px)',
            border: '1px solid rgba(255,255,255,0.15)',
            maxWidth: '260px',
            lineHeight: '1.6',
            display: 'none',
        });
        document.body.appendChild(el);
        window.liveWx.statusEl = el;

        // Kick off the update loop
        updateLoop();
    }

    // ── Main loop ────────────────────────────────────────────────────────────
    async function updateLoop() {
        if (localStorage.getItem('lwxEnabled') === 'true') {
            const intervalMin = Number(localStorage.getItem('lwxInterval') || 5);
            const now = Date.now();
            if (now - window.liveWx.lastFetch > intervalMin * 60 * 1000) {
                await fetchAndApply(false);
            }
        }

        // Update status display every 5s even without a full re-fetch
        updateStatusDisplay();
        setTimeout(updateLoop, 5000);
    }

    // ── Fetch + apply ─────────────────────────────────────────────────────────
    async function fetchAndApply(forced) {
        if (localStorage.getItem('lwxEnabled') !== 'true' && !forced) return;

        const ll  = window.geofs.aircraft.instance.llaLocation;
        const lat = ll[0];
        const lon = ll[1];
        const altFt = window.geofs.animation.values.altitude || 0;

        setStatus('⟳ Fetching weather…', '#adf');

        try {
            // Always fetch a METAR for surface reference
            const metar = await fetchNearestMETAR(lat, lon);
            window.liveWx.lastMetar = metar;

            let aloft = null;
            if (altFt > HIGH_ALT_THRESHOLD_FT) {
                aloft = await fetchWindsAloft(lat, lon, altFt);
                window.liveWx.lastAloft = aloft;
            }

            applyWeather(metar, aloft, altFt);
            window.liveWx.lastFetch = Date.now();
            setStatus(null); // will be filled by updateStatusDisplay
        } catch (e) {
            console.error('LWX: fetch failed', e);
            setStatus('⚠ Fetch failed: ' + e.message, '#faa');
        }
    }

    // ── METAR fetch ──────────────────────────────────────────────────────────
    async function fetchNearestMETAR(lat, lon) {
        // aviationweather.gov: get METARs within radius, sorted by distance
        const url = `${AWC}/metar?ids=&format=json&taf=false&hours=2&bbox=${
            (lat - 0.8).toFixed(3)},${(lon - 0.8).toFixed(3)},${
            (lat + 0.8).toFixed(3)},${(lon + 0.8).toFixed(3)}`;

        const res  = await fetch(url);
        if (!res.ok) throw new Error(`METAR HTTP ${res.status}`);
        const data = await res.json();

        if (!data || data.length === 0) {
            // Widen search to 2° box if nothing nearby
            const url2 = `${AWC}/metar?ids=&format=json&taf=false&hours=2&bbox=${
                (lat - 2).toFixed(3)},${(lon - 2).toFixed(3)},${
                (lat + 2).toFixed(3)},${(lon + 2).toFixed(3)}`;
            const res2  = await fetch(url2);
            const data2 = await res2.json();
            if (!data2 || data2.length === 0) throw new Error('No METARs found in area');
            return pickNearest(data2, lat, lon);
        }
        return pickNearest(data, lat, lon);
    }

    function pickNearest(metars, lat, lon) {
        let best = null, bestDist = Infinity;
        for (const m of metars) {
            if (m.lat == null || m.lon == null) continue;
            const d = Math.sqrt((m.lat - lat) ** 2 + (m.lon - lon) ** 2);
            if (d < bestDist) { bestDist = d; best = m; }
        }
        if (!best) throw new Error('No usable METAR in response');
        return best;
    }

    // ── Winds-aloft fetch ────────────────────────────────────────────────────
    // aviationweather.gov /api/data/windtemp returns winds aloft by flight level
    async function fetchWindsAloft(lat, lon, altFt) {
        // Flight levels available: 3000 6000 9000 12000 18000 24000 30000 34000 39000
        // Pick the two bracketing FLs and interpolate
        const fls = [3000, 6000, 9000, 12000, 18000, 24000, 30000, 34000, 39000];
        const fl   = Math.min(Math.max(altFt, fls[0]), fls[fls.length - 1]);

        // Find bracketing levels
        let flLow = fls[0], flHigh = fls[fls.length - 1];
        for (let i = 0; i < fls.length - 1; i++) {
            if (fl >= fls[i] && fl <= fls[i + 1]) {
                flLow  = fls[i];
                flHigh = fls[i + 1];
                break;
            }
        }

        // Fetch both levels
        const [low, high] = await Promise.all([
            fetchAloftLevel(lat, lon, flLow),
            fetchAloftLevel(lat, lon, flHigh),
        ]);

        if (!low && !high) return null;
        if (!low)  return high;
        if (!high) return low;

        // Interpolate between the two levels
        const ratio = (fl - flLow) / (flHigh - flLow);
        return {
            windDir   : interpolateAngle(low.windDir, high.windDir, ratio),
            windSpeedKt: low.windSpeedKt + (high.windSpeedKt - low.windSpeedKt) * ratio,
            tempC     : low.tempC     + (high.tempC     - low.tempC)     * ratio,
            altFl     : fl,
        };
    }

    async function fetchAloftLevel(lat, lon, flFt) {
        // level param is in hundreds of feet (FL): 3000ft = "0300"
        const flCode = String(Math.round(flFt / 100)).padStart(4, '0');
        const url = `${AWC}/windtemp?region=all&level=${flCode}&fcst=06&format=json`;
        try {
            const res  = await fetch(url);
            if (!res.ok) return null;
            const data = await res.json();
            if (!data || !data.length) return null;

            // Pick nearest station to our position
            return pickNearestAloft(data, lat, lon);
        } catch (e) {
            console.warn(`LWX: winds aloft FL${flCode} failed`, e);
            return null;
        }
    }

    function pickNearestAloft(stations, lat, lon) {
        let best = null, bestDist = Infinity;
        for (const s of stations) {
            if (s.lat == null || s.lon == null) continue;
            const d = Math.sqrt((s.lat - lat) ** 2 + (s.lon - lon) ** 2);
            if (d < bestDist) {
                bestDist = d;
                best = {
                    windDir    : Number(s.windDir    ?? 0),
                    windSpeedKt: Number(s.windSpeed  ?? 0),
                    tempC      : Number(s.temp       ?? 0),
                };
            }
        }
        return best;
    }

    // ── Apply weather to GeoFS ───────────────────────────────────────────────
    function applyWeather(metar, aloft, altFt) {
        if (!metar) return;

        // --- Surface values from METAR ---
        const surfWindDir  = metar.wdir  ?? 0;
        const surfWindKt   = metar.wspd  ?? 0;
        const surfVisMi    = metar.visib ?? 10;  // statute miles
        const surfTempC    = metar.temp  ?? 15;
        const surfDewC     = metar.dewp  ?? 5;

        // Ceiling: lowest BKN or OVC layer
        let ceilingFt = 99999;
        if (metar.clouds && Array.isArray(metar.clouds)) {
            for (const layer of metar.clouds) {
                if ((layer.cover === 'BKN' || layer.cover === 'OVC') && layer.base != null) {
                    ceilingFt = Math.min(ceilingFt, layer.base * 100);
                }
            }
        }

        // --- Blend surface ↔ aloft based on altitude ---
        let windDir, windKt, tempC;

        if (aloft && altFt > HIGH_ALT_THRESHOLD_FT) {
            // Linear blend between 10k and 18k ft
            const blendRatio = Math.min(
                (altFt - HIGH_ALT_THRESHOLD_FT) / (FULL_ALOFT_THRESHOLD_FT - HIGH_ALT_THRESHOLD_FT),
                1.0
            );
            windDir = interpolateAngle(surfWindDir, aloft.windDir, blendRatio);
            windKt  = surfWindKt + (aloft.windSpeedKt - surfWindKt) * blendRatio;
            tempC   = surfTempC  + (aloft.tempC       - surfTempC)  * blendRatio;
        } else {
            windDir = surfWindDir;
            windKt  = surfWindKt;
            tempC   = surfTempC;
        }

        // Convert to GeoFS units
        // GeoFS wind speed is in m/s
        const windMs = windKt * 0.514444;
        // GeoFS visibility is in meters
        const visM   = Math.min(surfVisMi * 1609.34, 20000);

        // Wind components GeoFS uses: windX (east), windY (north) in m/s
        // meteorological wind direction = direction wind is FROM
        const windRad = (windDir * Math.PI) / 180;
        const windX   = -windMs * Math.sin(windRad);  // eastward component
        const windY   = -windMs * Math.cos(windRad);  // northward component

        // Apply to GeoFS weather system
        try {
            if (window.geofs.weather) {
                // Core wind application
                if (typeof window.geofs.weather.setWind === 'function') {
                    window.geofs.weather.setWind(windX, windY);
                } else {
                    // Direct property injection as fallback
                    window.geofs.weather.wind = { x: windX, y: windY };
                    if (window.geofs.weather._wind !== undefined) {
                        window.geofs.weather._wind[0] = windX;
                        window.geofs.weather._wind[1] = windY;
                    }
                }

                // Visibility
                if (typeof window.geofs.weather.setVisibility === 'function') {
                    window.geofs.weather.setVisibility(visM);
                }

                // Try direct geofs weather properties used in older API
                if (window.geofs.weather.visibility !== undefined) {
                    window.geofs.weather.visibility = visM;
                }
            }

            // Wind via flight model (more reliable in GeoFS 4.x)
            if (window.geofs.aircraft && window.geofs.aircraft.instance) {
                const inst = window.geofs.aircraft.instance;
                if (inst.rigidBody) {
                    // GeoFS applies wind as a body-fixed offset velocity
                    inst.rigidBody.windVelocity = [windX, windY, 0];
                }
            }

            // Atmosphere / visibility via Cesium fog
            try {
                const fog = window.geofs.api.viewer.scene.fog;
                if (fog) {
                    // Lower visibility → denser fog
                    // GeoFS uses fog.density; typical clear = 0.0002, heavy fog = 0.003
                    const fogDensity = Math.max(0.00005, 0.003 * (1 - Math.min(visM / 20000, 1)));
                    fog.enabled = visM < 15000;
                    fog.density = fogDensity;
                }
            } catch (e) { /* fog may not be available */ }

        } catch (e) {
            console.error('LWX: failed to apply weather', e);
        }

        // Store parsed state for status display
        window.liveWx.applied = {
            station   : metar.icaoId || metar.stationId || '????',
            rawWindDir: windDir,
            rawWindKt : windKt,
            tempC,
            surfVisMi,
            ceilingFt,
            altFt,
            usingAloft: !!(aloft && altFt > HIGH_ALT_THRESHOLD_FT),
            rawMetar  : metar.rawOb || '',
        };

        console.log('LWX applied:', window.liveWx.applied);
    }

    // ── Status overlay ───────────────────────────────────────────────────────
    function updateStatusDisplay() {
        const el = window.liveWx.statusEl;
        if (!el) return;

        const show = localStorage.getItem('lwxShowStatus') !== 'false'
                  && localStorage.getItem('lwxEnabled') === 'true';
        el.style.display = show ? 'block' : 'none';
        if (!show) return;

        const wx = window.liveWx.applied;
        if (!wx) {
            el.innerHTML = '<b>LIVE WX</b><br>No data yet';
            return;
        }

        const ceilStr = wx.ceilingFt < 99999
            ? `${Math.round(wx.ceilingFt / 100) * 100} ft`
            : 'CAVOK';

        const minsAgo = Math.round((Date.now() - window.liveWx.lastFetch) / 60000);

        el.innerHTML = `
            <b>LIVE WX</b> ${wx.usingAloft ? '<span style="color:#adf">ALOFT</span>' : '<span style="color:#afa">METAR</span>'}<br>
            <span style="opacity:0.7;">STA</span> ${wx.station}<br>
            <span style="opacity:0.7;">WND</span> ${Math.round(wx.rawWindDir).toString().padStart(3,'0')}° / ${Math.round(wx.rawWindKt)} kt<br>
            <span style="opacity:0.7;">VIS</span> ${wx.surfVisMi >= 10 ? '10+' : wx.surfVisMi.toFixed(1)} SM<br>
            <span style="opacity:0.7;">CIG</span> ${ceilStr}<br>
            <span style="opacity:0.7;">TMP</span> ${Math.round(wx.tempC)}°C<br>
            <span style="opacity:0.7;font-size:10px;">updated ${minsAgo}m ago</span>
        `;
    }

    function setStatus(msg, color) {
        const el = window.liveWx.statusEl;
        if (!el || localStorage.getItem('lwxShowStatus') === 'false') return;
        if (msg) {
            el.style.display = 'block';
            el.style.color   = color || '#fff';
            el.innerHTML     = msg;
        }
    }

    // ── Helpers ───────────────────────────────────────────────────────────────
    // Interpolate between two compass angles correctly (handles 350°→010° wrapping)
    function interpolateAngle(a, b, t) {
        let diff = ((b - a + 540) % 360) - 180;
        return (a + diff * t + 360) % 360;
    }

})();
